<div class="surface-ground flex align-items-center justify-content-center min-h-screen min-w-screen overflow-hidden">
    <p-toast></p-toast>
    <div class="progress-spinner" *ngIf="loading">
        <p-progressSpinner styleClass="w-4rem h-4rem" strokeWidth="8" fill="var(--surface-ground)"
            animationDuration=".5s"></p-progressSpinner>
    </div>
    <div class="flex flex-column align-items-center justify-content-center">
        <img src="assets/layout/images/{{layoutService.config.colorScheme === 'light' ? 'logo-dark' : 'logo-white'}}.svg"
            alt="Sakai logo" class="mb-5 w-20rem flex-shrink-0">
        <div
            style=" padding:0.3rem; background: linear-gradient(180deg, var(--primary-color) 10%, rgba(33, 150, 243, 0) 30%);">
            <div class="w-full surface-card py-8 px-5 sm:px-8">
                <div>
                    <label for="email1" class="block text-900 text-xl font-medium mb-2">Email</label>
                    <input [(ngModel)]="email" id="email1" type="text" placeholder="Email address" pInputText
                        class="w-full md:w-30rem mb-5" style="padding:1rem">

                    <label for="password1" class="block text-900 font-medium text-xl mb-2">Password</label>
                    <p-password [(ngModel)]="password" id="password1" placeholder="Password" [toggleMask]="true"
                        styleClass="mb-5" inputStyleClass="w-full p-3 md:w-30rem"></p-password>

                    <div class="flex align-items-center justify-content-between mb-5 gap-5">
                        <div class="flex align-items-center">

                        </div>

                    </div>
                    <button pButton pRipple label="Login" (click)="login()" class="w-full p-3 text-xl"></button>
                    <div class="mt-3" (click)="register()">
                        <p>{{ 'global.forgot.text' | translate}} <a style="cursor: pointer;">{{ 'global.forgot.button' | translate}}</a></p>
                    </div>
                    <div (click)="register()">
                        <p>{{ 'global.register.text' | translate}} <a style="cursor: pointer;">{{ 'global.register.button' | translate}}</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>